<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
        <title>Haziel Campos</title>
    </head>
    <body>
        <main class="container">
            <div class="title">
                <h1 style="margin-bottom: 0;">Haziel Campos</h1>
                <div class="separator"></div>
                <style>
                    .separator{
                        width: 10vw;
                        border-style: solid;
                        margin-bottom: 2px;
                        border-color: rgb(0, 81, 255);
                    }
                </style>
                <p>Hi! I'm Haziel a junior web developer, i'm 14 years old and i'm learning new technologies.<br>I make this portfolio for documentate my projects and have presence on internet</p>
            </div>
            <div style="margin-top: 100px;" class="projects">
                <h2>Projects</h2>
                <article>
                    <h2>Words Counter</h2>
                    <p>This project is a simple word counter, I make this using <span id="lenguaje-js">JS</span> and <span id="lenguaje-html">HTML</span></p>
                    <a href="#" role="button">Let's Try</a>
                    <a href="#" role="button">View Code</a>
                </article>
            </div>
        </main>
    </body>
</html>